<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.topicmapslab.aranuka</groupId>
		<artifactId>aranuka-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab.aranuka</groupId>
	<artifactId>aranuka-runtime</artifactId>
	<packaging>jar</packaging>

	<name>Aranuka Runtime</name>

	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.2.0</version>
				<!-- configure plugin to generate MANIFEST.MF -->
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- configure plugin to support jar packaging -->
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
					</supportedProjectTypes>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-Version>${osgi.version}</Bundle-Version>
						<Import-Package>
							org.apache.commons.beanutils,
							org.osgi.framework;version="1.5.0",
							org.slf4j,
							org.tmapi.core;version="2.0.2",
							org.tmapi.index;version="2.0.2",
							de.topicmapslab.tmql4j.delete.exception,
							de.topicmapslab.tmql4j.components.processor.results,
							de.topicmapslab.tmql4j.components.processor.runtime,
							de.topicmapslab.tmql4j.path.components.processor.runtime,
							de.topicmapslab.tmql4j.util,
							de.topicmapslab.tmql4j.components.processor.results.model,
							de.topicmapslab.tmql4j.query,
							org.objectweb.asm;version="[3.2,4)",
							org.objectweb.asm.commons;version="3.2.0",
							org.objectweb.asm.signature;version="3.2.0",
							org.objectweb.asm.tree;version="3.2.0",
							org.objectweb.asm.tree.analysis;version="3.2.0",
							org.objectweb.asm.util;version="3.2.0",
							org.objectweb.asm.xml;version="3.2.0",
						</Import-Package>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-Activator>de.topicmapslab.aranuka.osgi.RuntimeActivator</Bundle-Activator>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.tmapi</groupId>
			<artifactId>tmapi</artifactId>
			<version>2.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<type>jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jdmk</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j-draft2007-pack</artifactId>
			<version>3.1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>tmql4j-majortom</artifactId>
					<groupId>de.topicmapslab.tmql4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab</groupId>
			<artifactId>ctm-writer</artifactId>
			<version>1.0.9-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
