Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: aranuka_connector_tinytim
Bundle-SymbolicName: aranuka_connector_tinytim
Bundle-Version: 1.0.0
Export-Package: de.topicmapslab.aranuka.tinytim.connectors
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.topicmapslab.aranuka,
 de.topicmapslab.aranuka.annotations,
 de.topicmapslab.aranuka.binding,
 de.topicmapslab.aranuka.connectors,
 de.topicmapslab.aranuka.constants,
 de.topicmapslab.aranuka.enummerations,
 de.topicmapslab.aranuka.exception,
 de.topicmapslab.ctm.writer.core,
 de.topicmapslab.ctm.writer.core.serializer,
 de.topicmapslab.ctm.writer.exception,
 de.topicmapslab.ctm.writer.properties,
 de.topicmapslab.ctm.writer.templates,
 de.topicmapslab.ctm.writer.templates.autodetection,
 de.topicmapslab.ctm.writer.templates.entry,
 de.topicmapslab.ctm.writer.templates.entry.base,
 de.topicmapslab.ctm.writer.templates.entry.param,
 de.topicmapslab.ctm.writer.test,
 de.topicmapslab.ctm.writer.test.construct,
 de.topicmapslab.ctm.writer.utility,
 org.junit;resolution:=optional,
 org.tinytim.mio,
 org.tmapi.core;version="2.0.2",
 org.tmapi.index;version="2.0.2",
 org.tmapix.io,
 org.tmapix.voc
