# aranuka

./: .hgignore  ChangeLog.md  ProjectHome.md  README  README.md  parent.xml  pom.xml
aranuka/: .classpath  .project  .texlipse  build.properties  pom.xml  pom.xml.orig
aranuka.codegen/: .classpath  .project  build.properties  pom.xml
aranuka.codegen/src/test/java/codemodel/test/: AbstractGenerationTest.java  AbstractGeneratorTest.java  AbstractGeneratorTester.java  CodeModelTest.java  GeneratorTest.java
aranuka.codegen/src/test/resources/: tmclschema.ctm  tmclschema.ono  tmclschema.xtm  toyTM.xtm2
aranuka.codegen/tmp/test_result/: Author.java  Document.java
aranuka.connector.majortom/: .classpath  .project  build.properties  pom.xml
aranuka.connector.majortom/OSGI-INF/: majortomconnector.xml
aranuka.connector.majortom/src/main/java/de/topicmapslab/majortom/connector/: MaJorToMEngineConnector.java
aranuka.connector.majortom/src/test/java/de/topicmapslab/aranuka/test/: AbstractTest.java
aranuka.connector.majortom/src/test/resources/: log4j.properties  mkdbprops.sh
aranuka.connector.ontopia/: .project  build.properties  localhost.h2.db  pom.xml
aranuka.connector.ontopia-memory/: .classpath  .project  build.properties  pom.xml
aranuka.connector.ontopia-memory/src/main/java/de/topicmapslab/aranuka/connectors/: OntopiaMemoryConnector.java
aranuka.connector.ontopia-memory/src/test/resources/: h2.drop.sql
aranuka.connector.ontopia-rdbms/: .classpath  .project  build.properties  pom.xml
aranuka.connector.ontopia-rdbms/src/main/java/de/topicmapslab/aranuka/connectors/: OntopiaRDBMSConnector.java
aranuka.connector.ontopia-rdbms/src/test/java/de/topicmapslab/aranuka/test/: AbstractTest.java
aranuka.connector.ontopia-rdbms/src/test/resources/: create_ontopia_mysql.sql  db.properties
aranuka.connector.ontopia/OSGI-INF/: ontopiaconnector.xml
aranuka.connector.ontopia/src/test/resources/: db.properties.sample  h2.create.sql  log4j.properties
aranuka.connector.tinyTiM/: .project  build.properties  pom.xml
aranuka.connector.tinyTiM/OSGI-INF/: tinytimconnector.xml
aranuka.connector.tinyTiM/src/main/java/de/topicmapslab/aranuka/connectors/: TinyTiMConnector.java
aranuka.connector.tinyTiM/src/test/resources/: log4j.properties
aranuka.example/: .project  pom.xml
aranuka.example/src/main/java/: Test.java
aranuka.example/src/main/java/model/: Address.java  Person.java
aranuka.runtime/: .classpath  .project  build.properties  pom.xml
aranuka.runtime/src/main/java/de/topicmapslab/aranuka/: Configuration.java  IPersistListener.java  Session.java
aranuka.runtime/src/main/java/de/topicmapslab/aranuka/annotations/: Association.java  AssociationContainer.java  Generated.java  Id.java  Name.java  Occurrence.java  Role.java  Scope.java  Topic.java
aranuka.runtime/src/main/java/de/topicmapslab/aranuka/binding/: AbstractAssociationFieldBinding.java  AbstractClassBinding.java  AbstractFieldBinding.java  AbstractTopicFieldBinding.java  AssociationBinding.java  AssociationContainerBinding.java  IdBinding.java  NameBinding.java  OccurrenceBinding.java  RoleBinding.java  TopicBinding.java
aranuka.runtime/src/main/java/de/topicmapslab/aranuka/connectors/: AbstractEngineConnector.java  IEngineConnector.java  IProperties.java
aranuka.runtime/src/main/java/de/topicmapslab/aranuka/constants/: IAranukaIRIs.java  IXsdDatatypes.java
aranuka.runtime/src/main/java/de/topicmapslab/aranuka/enummerations/: AssociationKind.java  IdType.java  Match.java
aranuka.runtime/src/main/java/de/topicmapslab/aranuka/exception/: AranukaException.java  BadAnnotationException.java  ClassNotSpecifiedException.java  TopicMapException.java  TopicMapIOException.java  TopicMapInconsistentException.java
aranuka.runtime/src/main/java/de/topicmapslab/aranuka/osgi/: RuntimeActivator.java
aranuka.runtime/src/main/java/de/topicmapslab/aranuka/persist/: AranukaCache.java  AranukaGetterMethodInterceptor.java  AranukaMethodInterceptor.java  BindingHandler.java  ITMQLQueries.java  TopicMapHandler.java
aranuka.runtime/src/main/java/de/topicmapslab/aranuka/proxy/: AranukaClassLoader.java  GetterAdapter.java  IMethodInterceptor.java  ProxyAdapter.java  ProxyFactory.java
aranuka.runtime/src/main/java/de/topicmapslab/aranuka/utils/: ReflectionUtil.java  TopicMapsUtils.java
aranuka.runtime/src/test/java/de/topicmapslab/aranuka/proxy/: ProxyTest.java
aranuka.runtime/src/test/resources/: log4j.properties
aranuka.tests/: .classpath  .project  pom.xml
aranuka.tests/src/main/java/de/topicmapslab/aranuka/test/: AbstractTest.java  AranukaTestSuite.java
aranuka.tests/src/main/resources/: log4j.properties
aranuka/src/main/java/de/topicmapslab/aranuka/: AranukaProperty.java  Configuration.java  IPersistListener.java  Property.java  Session.java
aranuka/src/main/java/de/topicmapslab/aranuka/annotations/: ASSOCIATIONKIND.java  Association.java  AssociationContainer.java  Generated.java  IDTYPE.java  Id.java  Identifier.java  Name.java  Occurrence.java  Role.java  Scope.java  Topic.java
aranuka/src/main/java/de/topicmapslab/aranuka/binding/: AbstractAssociationFieldBinding.java  AbstractBinding.java  AbstractClassBinding.java  AbstractFieldBinding.java  AbstractTopicFieldBinding.java  AssociationBinding.java  AssociationContainerBinding.java  IdBinding.java  NameBinding.java  OccurrenceBinding.java  RoleBinding.java  TestAssociationBinding.java  TopicBinding.java
aranuka/src/main/java/de/topicmapslab/aranuka/connectors/: AbstractEngineConnector.java  IEngineConnector.java  IProperties.java
aranuka/src/main/java/de/topicmapslab/aranuka/constants/: IXsdDatatypes.java
aranuka/src/main/java/de/topicmapslab/aranuka/engine/: AbstractEngineDriver.java  IEngineDriver.java  IProperties.java  OntopiaDatabaseDriver.java  OntopiaMemoryDriver.java  TinyTiMDriver.java
aranuka/src/main/java/de/topicmapslab/aranuka/enummerations/: IdType.java  (+2 more)
aranuka/src/main/resources/: db.properties
aranuka/src/test/resources/: .read_test_map.ctm.swp  log4j.properties  read_test_map.ctm  read_test_map2.ctm
(+232 files in other folders)
