Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: aranuka.codegen
Bundle-Version: 1.0.1.snapshot
Export-Package: codemodel.test,
 de.topicmapslab.aranuka.codegen.core,
 de.topicmapslab.aranuka.codegen.core.definition,
 de.topicmapslab.aranuka.codegen.core.definition.enumeration,
 de.topicmapslab.aranuka.codegen.core.exception,
 de.topicmapslab.aranuka.codegen.core.factory,
 de.topicmapslab.aranuka.codegen.core.util
Require-Bundle: aranuka.runtime;bundle-version="1.0.1",
 commons-beanutils;bundle-version="1.8.2",
 de.topicmapslab.tmql4j;bundle-version="2.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 junit.framework;version="4.8.1";resolution:=optional,
 org.junit;version="4.8.1";resolution:=optional,
 org.tmapi.core;version="2.0.2",
 org.tmapi.index;version="2.0.2",
 org.tmapix.io,
 org.tmapix.voc
