Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: aranuka.codegen
Bundle-Version: 1.0.2.snapshot
Export-Package: codemodel.test,
 de.topicmapslab.aranuka.codegen.core,
 de.topicmapslab.aranuka.codegen.core.definition,
 de.topicmapslab.aranuka.codegen.core.definition.enumeration,
 de.topicmapslab.aranuka.codegen.core.exception,
 de.topicmapslab.aranuka.codegen.core.factory,
 de.topicmapslab.aranuka.codegen.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 de.topicmapslab.aranuka.annotations,
 de.topicmapslab.aranuka.enummerations,
 org.apache.commons.beanutils;version="1.8.3",
 org.tmapi.core;version="2.0.2",
 org.tmapi.index;version="2.0.2",
 org.tmapix.io
Require-Bundle: de.topicmapslab.tmql4j.tmml.extension;bundle-version="1.0.2",
 de.topicmapslab.tmql4j;bundle-version="2.6.4"
