Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: aranuka.codegen
Bundle-Version: 1.0.1.snapshot
Export-Package: codemodel.test,
 de.topicmapslab.aranuka.codegen.core,
 de.topicmapslab.aranuka.codegen.core.definition,
 de.topicmapslab.aranuka.codegen.core.definition.enumeration,
 de.topicmapslab.aranuka.codegen.core.exception,
 de.topicmapslab.aranuka.codegen.core.factory,
 de.topicmapslab.aranuka.codegen.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sun.codemodel,
 de.topicmapslab.aranuka.annotations,
 de.topicmapslab.aranuka.enummerations,
 de.topicmapslab.tmql4j.common.context,
 de.topicmapslab.tmql4j.common.core.runtime,
 de.topicmapslab.tmql4j.common.model.query,
 de.topicmapslab.tmql4j.common.model.runtime,
 de.topicmapslab.tmql4j.resultprocessing.model,
 javax.tools;resolution:=optional,
 junit.framework;version="4.8.1";resolution:=optional,
 org.apache.commons.beanutils;resolution:=optional,
 org.junit;version="4.8.1";resolution:=optional,
 org.tmapi.core;version="2.0.2",
 org.tmapi.index;version="2.0.2",
 org.tmapix.io
