source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               lib/*.jar,\
               lib/junit-4.7.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/tmapi-2.0.jar,\
               lib/trove-2.0.4.jar
