<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab</groupId>
	<artifactId>aranuka</artifactId>
	<version>1.0.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>aranuka</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>tmlab</id>
			<url>http://maven.topicmapslab.de/third_party</url>
		</repository>
		<repository>
			<id>ontopia</id>
			<url>http://ontopia.googlecode.com/svn/maven-repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gnu.trove</groupId>
			<artifactId>trove</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.tmapi</groupId>
			<artifactId>tmapi</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.tmapix</groupId>
			<artifactId>tmapix-io</artifactId>
			<version>0.3.0</version>
		</dependency>
		<!--
			<dependency> <groupId>semagia</groupId>
			<artifactId>semagia-mio</artifactId> <version>0.9.5</version>
			<scope>test</scope> </dependency>
		-->
		<dependency>
			<groupId>semagia</groupId>
			<artifactId>semagia-mio-ctm</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.tinytim</groupId>
			<artifactId>tinytim</artifactId>
			<version>2.0.0a6</version>
			<exclusions>
				<exclusion>
					<groupId>org.tmapi</groupId>
					<artifactId>tmapi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.tinytim</groupId>
			<artifactId>tinytim-mio</artifactId>
			<version>2.0.0a6</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>topicmapslab</id>
			<name>Topic Maps Lab Repositiory</name>
			<url>scp://maven@topicmapslab.de/home/maven/webdir/maven.topicmapslab.de/public/third_party</url>
		</repository>
	</distributionManagement>
</project>
