net.ontopia.topicmaps.store=rdbms
net.ontopia.topicmaps.impl.rdbms.Database=mysql
net.ontopia.topicmaps.impl.rdbms.ConnectionString=jdbc:mysql://localhost/ontopia?relaxAutoCommit=true
net.ontopia.topicmaps.impl.rdbms.DriverClass=com.mysql.jdbc.Driver
net.ontopia.topicmaps.impl.rdbms.UserName=user
net.ontopia.topicmaps.impl.rdbms.Password=user

# tuning
net.ontopia.topicmaps.impl.rdbms.ConnectionPool= false
