Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aranuka
Bundle-SymbolicName: de.topicmapslab.aranuka
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 de.topicmapslab.aranuka,
 de.topicmapslab.aranuka.annotations,
 de.topicmapslab.aranuka.binding,
 de.topicmapslab.aranuka.connectors,
 de.topicmapslab.aranuka.constants,
 de.topicmapslab.aranuka.enummerations,
 de.topicmapslab.aranuka.exception,
 de.topicmapslab.aranuka.persist,
 de.topicmapslab.aranuka.utils
