<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.topicmapslab.aranuka</groupId>
		<artifactId>aranuka-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab.aranuka</groupId>
	<artifactId>aranuka-connector-ontopia</artifactId>

	<name>Aranuka Ontopia Connector</name>

	<build>
		<resources>
			<resource>
				<directory>OSGI-INF</directory>
				<targetPath>${project.build.directory}/classes/OSGI-INF</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.2.0</version>
				<!-- configure plugin to generate MANIFEST.MF -->
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- configure plugin to support jar packaging -->
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
					</supportedProjectTypes>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-Version>${osgi.version}</Bundle-Version>
						<Import-Package>
							de.topicmapslab.aranuka,
							de.topicmapslab.aranuka.annotations,
							de.topicmapslab.aranuka.binding,
							de.topicmapslab.aranuka.connectors,
							de.topicmapslab.aranuka.constants,
							de.topicmapslab.aranuka.enummerations,
							de.topicmapslab.aranuka.exception,
							org.tmapi.core;version="2.0.3",
							org.tmapi.index;version="2.0.3",
							net.ontopia.infoset.core,
							net.ontopia.infoset.fulltext.core,
							net.ontopia.infoset.fulltext.impl.lucene,
							net.ontopia.infoset.fulltext.impl.rdbms,
							net.ontopia.infoset.fulltext.topicmaps,
							net.ontopia.infoset.fulltext.topicmaps.nav.plugins,
							net.ontopia.infoset.fulltext.utils,
							net.ontopia.infoset.impl.basic,
							net.ontopia.infoset.utils,
							net.ontopia.net,
							net.ontopia.net.data,
							net.ontopia.product,
							net.ontopia.topicmaps.classify,
							net.ontopia.topicmaps.core,
							net.ontopia.topicmaps.core.events,
							net.ontopia.topicmaps.core.index,
							net.ontopia.topicmaps.db2tm,
							net.ontopia.topicmaps.entry,
							net.ontopia.topicmaps.impl.basic,
							net.ontopia.topicmaps.impl.basic.index,
							net.ontopia.topicmaps.impl.rdbms,
							net.ontopia.topicmaps.impl.rdbms.index,
							net.ontopia.topicmaps.impl.remote,
							net.ontopia.topicmaps.impl.tmapi2,
							net.ontopia.topicmaps.impl.tmapi2.index,
							net.ontopia.topicmaps.impl.utils,
							net.ontopia.topicmaps.utils.ctm,
							net.ontopia.topicmaps.utils.ltm,
							net.ontopia.topicmaps.xml,
							net.ontopia.utils,
							net.ontopia.xml,
							org.junit;resolution:=optional,
							org.tmapix.io
 						</Import-Package>
						<Service-Component>OSGI-INF/ontopiaconnector.xml</Service-Component>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>ontopia</id>
			<url>http://ontopia.googlecode.com/svn/maven-repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.topicmapslab.aranuka</groupId>
			<artifactId>aranuka-runtime</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.ontopia</groupId>
			<artifactId>ontopia-engine</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.tmapix</groupId>
			<artifactId>tmapix-io</artifactId>
			<version>0.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab</groupId>
			<artifactId>ctm-writer</artifactId>
			<version>1.0.8-SNAPSHOT</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.aranuka</groupId>
			<artifactId>aranuka-tests</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.140</version>
			<type>java-source</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.140</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gnu.trove</groupId>
			<artifactId>trove</artifactId>
			<version>2.0.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
