<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<properties>
		<aranuka.version>1.1.0-SNAPSHOT</aranuka.version>
	</properties>
	
		
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab.aranuka</groupId>
	<artifactId>aranuka-example</artifactId>
	<version>1.1.0</version>
	<name>Aranuka Example Application</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.2.0</version>
				<!-- configure plugin to generate MANIFEST.MF -->
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- configure plugin to support jar packaging -->
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
					</supportedProjectTypes>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-Version>${osgi.version}</Bundle-Version>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.topicmapslab.aranuka</groupId>
			<artifactId>aranuka-connector-tinytim</artifactId>
			<version>${aranuka.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>ctm-writer</artifactId>
					<groupId>de.topicmapslab</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.aranuka</groupId>
			<artifactId>aranuka-runtime</artifactId>
			<version>${aranuka.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>ctm-writer</artifactId>
					<groupId>de.topicmapslab</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>
