Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: aranuka_connector_majortom
Bundle-SymbolicName: aranuka_connector_majortom;singleton:=true
Bundle-Version: 1.0.1.snapshot
Export-Package: de.topicmapslab.aranuka.majortom.connector
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: de.topicmapslab.aranuka,
 de.topicmapslab.aranuka.annotations,
 de.topicmapslab.aranuka.connectors,
 de.topicmapslab.aranuka.enummerations,
 de.topicmapslab.aranuka.exception,
 de.topicmapslab.ctm.writer.core,
 org.slf4j;version="1.6.1",
 org.slf4j.helpers;version="1.5.11",
 org.tmapi.core;version="2.0.2",
 org.tmapi.index;version="2.0.2",
 org.tmapix.io
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Require-Bundle: de.topicmapslab.majortom.core;bundle-version="1.1.1",
 de.topicmapslab.majortom.inmemory;bundle-version="1.1.1",
 de.topicmapslab.majortom.model;bundle-version="1.1.1"

