<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.topicmapslab.aranuka</groupId>
		<artifactId>aranuka-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab.aranuka</groupId>
	<artifactId>aranuka-connector-tinytim</artifactId>

	<name>Aranuka tinyTiM Connector</name>

	<build>
		<resources>
			<resource>
				<directory>OSGI-INF</directory>
				<targetPath>${project.build.directory}/classes/OSGI-INF</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.2.0</version>
				<!-- configure plugin to generate MANIFEST.MF -->
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- configure plugin to support jar packaging -->
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Bundle-Version>${osgi.version}</Bundle-Version>
						<Require-Bundle>
							
						</Require-Bundle>
						<Export-Package>
							de.topicmapslab.aranuka.tinytim.connectors
						</Export-Package>
						<Import-Package>
							de.topicmapslab.aranuka,
							de.topicmapslab.aranuka.annotations,
							de.topicmapslab.aranuka.binding,
							de.topicmapslab.aranuka.connectors,
							de.topicmapslab.aranuka.constants,
							de.topicmapslab.aranuka.enummerations,
							de.topicmapslab.aranuka.exception,
							de.topicmapslab.ctm.writer.core,
							de.topicmapslab.ctm.writer.core.serializer,
							de.topicmapslab.ctm.writer.exception,
							de.topicmapslab.ctm.writer.properties,
							de.topicmapslab.ctm.writer.templates,
							de.topicmapslab.ctm.writer.templates.autodetection,
							de.topicmapslab.ctm.writer.templates.entry,
							de.topicmapslab.ctm.writer.templates.entry.base,
							de.topicmapslab.ctm.writqer.templates.entry.param,
							de.topicmapslab.ctm.writer.test,
							de.topicmapslab.ctm.writer.test.construct,
							de.topicmapslab.ctm.writer.utility,
							org.tinytim.mio,
							org.tmapi.core;version="2.0.3",
							org.tmapi.index;version="2.0.3",
							org.tmapix.io,
							org.tmapix.voc
 						</Import-Package>
						<Service-Component>OSGI-INF/tinytimconnector.xml</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Tiny TiM</id>
			<url>http://tinytim.sourceforge.net/maven-repository/snapshots/</url>
		</repository>
		<repository>
			<id>tmapix</id>
			<url>http://repository.semagia.com/snapshots/</url>
		</repository>
		<repository>
			<id>tmapix releases</id>
			<url>http://repository.semagia.com/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.topicmapslab.aranuka</groupId>
			<artifactId>aranuka-runtime</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>tmapi</artifactId>
					<groupId>org.tmapi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ctm-writer</artifactId>
					<groupId>de.topicmapslab</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tinytim</groupId>
			<artifactId>tinytim</artifactId>
			<version>2.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.tmapi</groupId>
					<artifactId>tmapi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.aranuka</groupId>
			<artifactId>aranuka-tests</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tmapix</groupId>
			<artifactId>tmapix-io</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>tmapi</artifactId>
					<groupId>org.tmapi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.tmapi</groupId>
			<artifactId>tmapi</artifactId>
			<version>2.0.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab</groupId>
			<artifactId>ctm-writer</artifactId>
			<version>1.0.9-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
