Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aranuka Runtime
Bundle-SymbolicName: aranuka.runtime;singleton:=true
Bundle-Version: 1.0.2.snapshot
Export-Package: de.topicmapslab.aranuka,
 de.topicmapslab.aranuka.annotations,
 de.topicmapslab.aranuka.binding,
 de.topicmapslab.aranuka.connectors,
 de.topicmapslab.aranuka.constants,
 de.topicmapslab.aranuka.enummerations,
 de.topicmapslab.aranuka.exception,
 de.topicmapslab.aranuka.persist,
 de.topicmapslab.aranuka.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Import-Package: org.apache.commons.beanutils,
 org.osgi.framework;version="1.5.0",
 org.slf4j,
 org.tmapi.core;version="2.0.2",
 org.tmapi.index;version="2.0.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.topicmapslab.aranuka.osgi.RuntimeActivator
Require-Bundle: de.topicmapslab.tmql4j;bundle-version="2.6.4",
 de.topicmapslab.tmql4j.tmml.extension;bundle-version="1.0.2"
