Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aranuka Runtime
Bundle-SymbolicName: aranuka.runtime
Bundle-Version: 1.0.1.snapshot
Export-Package: de.topicmapslab.aranuka,
 de.topicmapslab.aranuka.annotations,
 de.topicmapslab.aranuka.binding,
 de.topicmapslab.aranuka.connectors,
 de.topicmapslab.aranuka.constants,
 de.topicmapslab.aranuka.enummerations,
 de.topicmapslab.aranuka.exception,
 de.topicmapslab.aranuka.persist,
 de.topicmapslab.aranuka.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Import-Package: org.apache.commons.beanutils,
 org.slf4j,
 org.tmapi.core;version="2.0.2",
 org.tmapi.index;version="2.0.2"
