Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aranuka Tiny TiM Connector
Bundle-SymbolicName: de.topicmapslab.aranuka-connector-tinytim;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: de.topicmapslab.genericeditor.application.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 de.topicmapslab.aranuka.tinytim.connectors
Import-Package: de.topicmapslab.aranuka,
 de.topicmapslab.aranuka.annotations,
 de.topicmapslab.aranuka.binding,
 de.topicmapslab.aranuka.tinytim.connectors,
 de.topicmapslab.aranuka.constants,
 de.topicmapslab.aranuka.enummerations,
 de.topicmapslab.aranuka.exception,
 de.topicmapslab.aranuka.persist,
 de.topicmapslab.aranuka.utils
Require-Bundle: de.topicmapslab.aranuka-connector-ontopia-rdbms;bundle-version="1.0.1"
