<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>aranuka</artifactId>
		<groupId>de.topicmapslab</groupId>
		<version>1.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>de.topicmapslab.aranuka</groupId>
  <artifactId>aranuka-tests</artifactId>
  <version>${project.parent.version}</version>
  <name>aranuka-tests</name>
  <dependencies>
    <dependency>
      <groupId>de.topicmapslab.aranuka</groupId>
      <artifactId>aranuka-runtime</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.6.1</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
</project>