Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aranuka
Bundle-SymbolicName: aranuka
Bundle-Version: 1.0.1
Export-Package: de.topicmapslab.aranuka,
 de.topicmapslab.aranuka.annotations,
 de.topicmapslab.aranuka.binding,
 de.topicmapslab.aranuka.connectors,
 de.topicmapslab.aranuka.constants,
 de.topicmapslab.aranuka.enummerations,
 de.topicmapslab.aranuka.exception,
 de.topicmapslab.aranuka.persist,
 de.topicmapslab.aranuka.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/junit-4.7.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/tmapi-2.0.jar,
 lib/trove-2.0.4.jar
