Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aranuka
Bundle-SymbolicName: aranuka
Bundle-Version: 1.0.1
Export-Package: de.topicmapslab.aranuka,
 de.topicmapslab.aranuka.annotations,
 de.topicmapslab.aranuka.binding,
 de.topicmapslab.aranuka.connectors,
 de.topicmapslab.aranuka.constants,
 de.topicmapslab.aranuka.enummerations,
 de.topicmapslab.aranuka.exception,
 de.topicmapslab.aranuka.persist,
 de.topicmapslab.aranuka.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Import-Package: org.slf4j,
 org.slf4j.impl
Require-Bundle: tmql4j;bundle-version="2.5.3",
 org.tmapi;bundle-version="2.0.1",
 gnu.trove;bundle-version="2.0.4"
