Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: aranuka_connector_ontopia_rdbms
Bundle-SymbolicName: aranuka_connector_ontopia_rdbms
Bundle-Version: 1.0.1
Export-Package: de.topicmapslab.aranuka.connectors
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: aranuka;bundle-version="1.0.1"
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/backport-util-concurrent-3.1.jar,
 lib/bcmail-jdk14-136.jar,
 lib/bcprov-jdk14-136.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-fileupload-1.1.jar,
 lib/commons-io-1.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-pool-1.3.jar,
 lib/concurrent-1.3.4.jar,
 lib/fontbox-0.1.0.jar,
 lib/icu4j-3.4.4.jar,
 lib/java-getopt-1.0.9.jar,
 lib/jcl-over-slf4j-1.5.8.jar,
 lib/jempbox-0.2.0.jar,
 lib/jena-2.3.jar,
 lib/jflex-1.4.3.jar,
 lib/jgroups-2.6.10.GA.jar,
 lib/jing-20030619.jar,
 lib/jtidy-r8-20060801.jar,
 lib/junit-4.8.1.jar,
 lib/log4j-1.2.14.jar,
 lib/lucene-1.4.3.jar,
 lib/lucene-core-2.0.0.jar,
 lib/lucene-snowball-2.0.0.jar,
 lib/mysql-connector-java-5.1.12.jar,
 lib/ontopia-engine-5.0.2.jar,
 lib/opencsv-1.8.jar,
 lib/oro-2.0.8.jar,
 lib/pdfbox-0.7.3.jar,
 lib/poi-3.2-FINAL.jar,
 lib/poi-scratchpad-3.2-FINAL.jar,
 lib/saxon-6.5.3.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 lib/stax-1.1.1-dev.jar,
 lib/stax-api-1.0.jar,
 lib/tagsoup-1.2.jar,
 lib/tmapi-2.0.jar,
 lib/touchgraph-unknown.jar,
 lib/trove-2.0.4.jar,
 lib/trove4j-2.0.4.jar,
 lib/velocity-1.3.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.02.jar,
 .
