<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aranuka.codegen</groupId>
  <artifactId>aranuka.codegen</artifactId>
  <name>Aranuka Codegen</name>
  <version>0.1.0</version>
  <description>This project provides a code generation facility for Aranuka based on TMCL schemas.</description>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <repositories>
  	<repository>
  		<id>java.net</id>
  		<url>http://download.java.net/maven/2</url>
  		<releases>
  			<checksumPolicy>ignore</checksumPolicy>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository> 
  	<repository>
      <id>ontopia</id>
      <url>http://ontopia.googlecode.com/svn/maven-repository</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>de.topicmapslab</groupId>
      <artifactId>aranuka</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.codemodel</groupId>
    	<artifactId>codemodel</artifactId>
    	<version>2.2</version>
    	<type>java-source</type>
    	<optional>true</optional>
    </dependency>
    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.8</version>
	</dependency>
	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
	</dependency>
    <dependency>
    	<groupId>com.sun.codemodel</groupId>
    	<artifactId>codemodel</artifactId>
    	<version>2.2</version>
    </dependency>
    <!-- 
    <dependency>
    	<groupId>com.sun.codemodel</groupId>
    	<artifactId>codemodel-annotation-compiler</artifactId>
    	<version>2.2</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.codemodel</groupId>
    	<artifactId>codemodel-annotation-compiler</artifactId>
    	<version>2.2</version>
    	<type>java-source</type>
    	<optional>true</optional>
    </dependency>
     -->
    <dependency>
    	<groupId>org.tmapi</groupId>
    	<artifactId>tmapi</artifactId>
    	<version>2.0RC1</version>
    </dependency>
    <dependency>
    	<groupId>de.topicmapslab</groupId>
    	<artifactId>tmcl_loader</artifactId>
    	<version>1.0.0</version>
    </dependency>
  </dependencies>
</project>