<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>de.topicmapslab.aranuka</groupId>
		<artifactId>aranuka-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab.aranuka</groupId>
	<artifactId>aranuka-codegen</artifactId>
	<name>Aranuka Codegen</name>
	<version>${project.parent.version}</version>
	<description>This project provides a code generation facility for Aranuka based on TMCL schemas.</description>
    <build>                                                                                                                                                  
		<plugins>                                                                                                                                        
        	<plugin>                                                                                                                                 
            	<groupId>org.apache.maven.plugins</groupId>                                                                                      
                <artifactId>maven-jar-plugin</artifactId>                                                                                        
                <configuration>                                                                                                                  
	                <archive>                                                                                                                
	                	<manifestFile>META-INF/MANIFEST.MF</manifestFile>                                                                
	                </archive>                                                                                                               
                </configuration>                                                                                                                 
            </plugin>
        </plugins>                                                                                                                                       
    </build>       
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>de.topicmapslab.aranuka</groupId>
			<artifactId>aranuka-runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.aranuka</groupId>
                        <artifactId>aranuka-connector-majortom</artifactId>
                        <version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
