Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: aranuka_connector_ontopia_memory
Bundle-SymbolicName: aranuka_connector_ontopia_memory
Bundle-Version: 1.0.1.SNAPSHOT
Export-Package: de.topicmapslab.aranuka.ontopia.memory.connectors
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: aranuka.runtime;bundle-version="1.0.1",
 org.tmapi;bundle-version="2.0.1"
Import-Package: net.ontopia.infoset.core,
 net.ontopia.infoset.fulltext.core,
 net.ontopia.infoset.fulltext.impl.lucene,
 net.ontopia.infoset.fulltext.impl.rdbms,
 net.ontopia.infoset.fulltext.topicmaps,
 net.ontopia.infoset.fulltext.topicmaps.nav.plugins,
 net.ontopia.infoset.fulltext.utils,
 net.ontopia.infoset.impl.basic,
 net.ontopia.infoset.utils,
 net.ontopia.net,
 net.ontopia.net.data,
 net.ontopia.product,
 net.ontopia.topicmaps.classify,
 net.ontopia.topicmaps.core,
 net.ontopia.topicmaps.core.events,
 net.ontopia.topicmaps.core.index,
 net.ontopia.topicmaps.db2tm,
 net.ontopia.topicmaps.entry,
 net.ontopia.topicmaps.impl.basic,
 net.ontopia.topicmaps.impl.basic.index,
 net.ontopia.topicmaps.impl.rdbms,
 net.ontopia.topicmaps.impl.rdbms.index,
 net.ontopia.topicmaps.impl.remote,
 net.ontopia.topicmaps.impl.tmapi2,
 net.ontopia.topicmaps.impl.tmapi2.index,
 net.ontopia.topicmaps.impl.utils,
 net.ontopia.topicmaps.utils.ctm,
 net.ontopia.topicmaps.utils.ltm,
 net.ontopia.topicmaps.xml,
 net.ontopia.utils,
 net.ontopia.xml,
 org.junit,
 org.tmapix.io
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy

